<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iI-NT-U1h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assistant Sign Up View Controller-->
        <scene sceneID="Wcc-iG-tGu">
            <objects>
                <viewController id="4iI-NT-U1h" customClass="AssistantSignUpViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzy-nQ-qfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Ig-cRw">
                                <rect key="frame" x="31" y="322" width="352" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indique el email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-sp-QMf">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fen-YM-4em">
                                        <rect key="frame" x="0.0" y="20.5" width="352" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-YR-emk">
                                        <rect key="frame" x="0.0" y="50.5" width="352" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="4iI-NT-U1h" eventType="touchUpInside" id="NyI-5p-wnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uw-Ig-cRw" firstAttribute="centerY" secondItem="irL-EB-zix" secondAttribute="centerY" multiplier="0.8" id="0NK-Zp-ImB"/>
                            <constraint firstItem="5uw-Ig-cRw" firstAttribute="width" secondItem="fzy-nQ-qfu" secondAttribute="width" multiplier="0.85" id="KH8-4e-PIK"/>
                            <constraint firstItem="5uw-Ig-cRw" firstAttribute="centerX" secondItem="irL-EB-zix" secondAttribute="centerX" id="v0y-kp-EGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irL-EB-zix"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fen-YM-4em" id="5cI-56-ocd"/>
                        <segue destination="TdD-mN-Zz5" kind="show" identifier="showCreateAccount" id="tUf-LH-Rps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0B-zv-Iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="430"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="LyP-WQ-BSg">
            <objects>
                <viewController id="TdD-mN-Zz5" customClass="CreateAccountViewController" customModule="DressAsistant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpj-ZR-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-I4-vn6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-l7-lNn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-Pt-piV" userLabel="Main Stack View">
                                                <rect key="frame" x="72.5" y="197.5" width="269" height="341"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-aJ-X87" customClass="RoundImageView" customModule="DressAsistant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="269"/>
                                                        <color key="backgroundColor" red="0.88799441499999998" green="0.88799441499999998" blue="0.88799441499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xaf-aJ-X87" secondAttribute="height" multiplier="1:1" id="raB-zO-YoN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-py-KYH">
                                                        <rect key="frame" x="0.0" y="299" width="269" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-83-jZ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="FYR-NF-MiA"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Fs-ixT" customClass="RoundedButton" customModule="DressAsistant">
                                                                <rect key="frame" x="227" y="0.0" width="42" height="42"/>
                                                                <color key="backgroundColor" red="0.29372738320000003" green="0.39787981770000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="76V-Fs-ixT" secondAttribute="height" id="one-oI-z35"/>
                                                                    <constraint firstAttribute="height" constant="42" id="rGk-U2-N5m"/>
                                                                </constraints>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="TdD-mN-Zz5" eventType="touchUpInside" id="cX5-Wi-0kh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-Mp-fJy">
                                                <rect key="frame" x="192" y="431.5" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.88458725739999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="selectProfilePhoto:" destination="TdD-mN-Zz5" eventType="touchUpInside" id="MnN-Eb-7iE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IYr-Pt-piV" firstAttribute="width" secondItem="YbB-l7-lNn" secondAttribute="width" multiplier="0.65" id="LzH-I2-JhP"/>
                                            <constraint firstItem="IYr-Pt-piV" firstAttribute="centerX" secondItem="YbB-l7-lNn" secondAttribute="centerX" id="MLV-Jv-GOF"/>
                                            <constraint firstItem="IYr-Pt-piV" firstAttribute="centerY" secondItem="YbB-l7-lNn" secondAttribute="centerY" multiplier="0.9" id="NEV-bg-E9q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IYr-Pt-piV" secondAttribute="bottom" priority="999" constant="280" id="Pf1-xp-X8l"/>
                                            <constraint firstItem="TxK-Mp-fJy" firstAttribute="bottom" secondItem="xaf-aJ-X87" secondAttribute="bottom" constant="-5" id="tzK-Ko-4Pw"/>
                                            <constraint firstItem="TxK-Mp-fJy" firstAttribute="centerX" secondItem="xaf-aJ-X87" secondAttribute="centerX" id="ymk-Fg-F8d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YbB-l7-lNn" secondAttribute="bottom" id="M63-ZL-mYn"/>
                                    <constraint firstAttribute="trailing" secondItem="YbB-l7-lNn" secondAttribute="trailing" id="QpK-ye-i1V"/>
                                    <constraint firstItem="YbB-l7-lNn" firstAttribute="top" secondItem="ynf-I4-vn6" secondAttribute="top" id="Qpy-NJ-9Wu"/>
                                    <constraint firstItem="YbB-l7-lNn" firstAttribute="leading" secondItem="ynf-I4-vn6" secondAttribute="leading" id="aye-Gc-11d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynf-I4-vn6" firstAttribute="top" secondItem="znr-u8-cr4" secondAttribute="top" id="Rwe-t7-eKQ"/>
                            <constraint firstItem="YbB-l7-lNn" firstAttribute="height" secondItem="tpj-ZR-ma0" secondAttribute="height" priority="250" constant="100" id="VYh-mp-d0x"/>
                            <constraint firstItem="YbB-l7-lNn" firstAttribute="width" secondItem="tpj-ZR-ma0" secondAttribute="width" id="Wnn-Tw-7Rb"/>
                            <constraint firstItem="ynf-I4-vn6" firstAttribute="leading" secondItem="znr-u8-cr4" secondAttribute="leading" id="dSa-qY-Ik7"/>
                            <constraint firstItem="YbB-l7-lNn" firstAttribute="centerX" secondItem="znr-u8-cr4" secondAttribute="centerX" id="iyF-ek-gw5"/>
                            <constraint firstItem="znr-u8-cr4" firstAttribute="bottom" secondItem="ynf-I4-vn6" secondAttribute="bottom" id="n0e-1y-2CV"/>
                            <constraint firstItem="YbB-l7-lNn" firstAttribute="centerY" secondItem="znr-u8-cr4" secondAttribute="centerY" id="xBC-kv-a18"/>
                            <constraint firstItem="znr-u8-cr4" firstAttribute="trailing" secondItem="ynf-I4-vn6" secondAttribute="trailing" id="zlJ-rS-5M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znr-u8-cr4"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="IYr-Pt-piV" id="Gkp-a4-szC"/>
                        <outlet property="nicknameTextfield" destination="Gw7-83-jZ9" id="qAF-Dk-2mH"/>
                        <outlet property="profilePicture" destination="xaf-aJ-X87" id="2xK-QR-piq"/>
                        <outlet property="saveButton" destination="76V-Fs-ixT" id="wiA-7I-ycU"/>
                        <outlet property="scrollview" destination="ynf-I4-vn6" id="006-4g-fhc"/>
                        <outlet property="selectPhotoButton" destination="TxK-Mp-fJy" id="nQc-we-AKr"/>
                        <segue destination="3M4-g8-OCZ" kind="show" identifier="showMain" id="PH3-dp-N5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAm-cZ-HhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="430"/>
        </scene>
        <!--Affiliate-->
        <scene sceneID="Xg9-bp-e9G">
            <objects>
                <viewControllerPlaceholder storyboardName="Affiliate" id="3M4-g8-OCZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCH-LH-VQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
