<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfC-Q5-ws2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identificar Ropa-->
        <scene sceneID="VBt-cQ-R6W">
            <objects>
                <viewController id="YYK-AG-lht" customClass="NFCReaderViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCm-j5-mOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-BQ-u1H">
                                <rect key="frame" x="37.666666666666657" y="271.66666666666669" width="300" height="192"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" backgroundImage="tapToScan">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tocar para identificar">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startScanning" destination="YYK-AG-lht" eventType="touchUpInside" id="aw7-Lv-rGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIw-BQ-u1H" firstAttribute="width" secondItem="7rK-YZ-PnV" secondAttribute="width" multiplier="0.8" id="T0V-0e-4Cc"/>
                            <constraint firstItem="aIw-BQ-u1H" firstAttribute="height" secondItem="7rK-YZ-PnV" secondAttribute="height" multiplier="0.3" id="hqz-BQ-jzA"/>
                            <constraint firstItem="aIw-BQ-u1H" firstAttribute="centerX" secondItem="7rK-YZ-PnV" secondAttribute="centerX" id="jTI-D4-ytk"/>
                            <constraint firstItem="aIw-BQ-u1H" firstAttribute="centerY" secondItem="7rK-YZ-PnV" secondAttribute="centerY" multiplier="0.9" id="t7v-Ab-Vch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rK-YZ-PnV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identificar Ropa" id="pya-e5-wxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fq-H4-uSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3589.5999999999999" y="-2589.9014778325122"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="48T-hd-HEl">
            <objects>
                <viewController id="gBN-22-Hg5" customClass="RecommendationViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKz-SX-qtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75w-KZ-dWv">
                                <rect key="frame" x="40" y="288" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pN5-nc-rhv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-cU-r3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-2628"/>
        </scene>
        <!--Agregar Nueva Pieza-->
        <scene sceneID="ivH-JZ-h3g">
            <objects>
                <viewController id="QW0-8a-OeQ" customClass="ItemViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S56-gD-biW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MuQ-8c-5TV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Nueva Pieza" id="UEt-AP-5Hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk0-iq-YBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6158" y="-2883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AjC-1S-tiG">
            <objects>
                <tabBarController id="tfC-Q5-ws2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="9Xf-ra-9B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AY-Nv-eQC" kind="relationship" relationship="viewControllers" id="AjX-uH-BhW"/>
                        <segue destination="VWs-cN-rh0" kind="relationship" relationship="viewControllers" id="X2q-bA-QTV"/>
                        <segue destination="Ak1-5O-t0a" kind="relationship" relationship="viewControllers" id="xRy-mB-tIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abs-xq-tv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7297" y="-2096"/>
        </scene>
        <!--Affiliate-->
        <scene sceneID="nWP-ZW-el8">
            <objects>
                <viewControllerPlaceholder storyboardName="Affiliate" id="8ts-f9-cKV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uuO-Pr-xRf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-OY-zdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4574" y="-1950"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PNc-Ni-WMP">
            <objects>
                <tableViewController id="8ci-rF-I24" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhe-86-4UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ecv-l6-lYf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecv-l6-lYf" id="a5c-0E-TCv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ci-rF-I24" id="GHt-n4-jwI"/>
                            <outlet property="delegate" destination="8ci-rF-I24" id="hYu-fE-G2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KJ4-aj-o7E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzu-34-7x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3589.5999999999999" y="-3347.2906403940888"/>
        </scene>
        <!--Armario-->
        <scene sceneID="AAG-X2-csE">
            <objects>
                <navigationController id="6AY-Nv-eQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Armario" image="closet-tab-icon" id="VoT-1n-23c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGA-uM-e60">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ci-rF-I24" kind="relationship" relationship="rootViewController" id="xxP-ha-Bz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6C-OH-iIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4544.8000000000002" y="-3347.2906403940888"/>
        </scene>
        <!--Escanear-->
        <scene sceneID="jLr-LY-QqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWs-cN-rh0" customClass="BaseNavigationViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escanear" image="scan-tab-icon" id="QfW-hH-NBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJG-Vp-1IZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYK-AG-lht" kind="relationship" relationship="rootViewController" id="GoR-d9-6df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lY-Sa-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4528.8000000000002" y="-2589.9014778325122"/>
        </scene>
        <!--Afiliado-->
        <scene sceneID="kkh-CL-AtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak1-5O-t0a" customClass="BaseNavigationViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Afiliado" image="user-tab-icon" id="gXD-M5-wKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJI-kz-qnT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ts-f9-cKV" kind="relationship" relationship="rootViewController" id="Sgm-Pk-lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl8-mG-LhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5441" y="-1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09G-KN-kz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKD-62-9zR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBk-98-P1a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqN-n7-ecn" kind="relationship" relationship="rootViewController" id="pm4-5q-dMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-KK-Q1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7927.1999999999998" y="-2883.2512315270938"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="xhU-zr-UD8">
            <objects>
                <viewController id="jqN-n7-ecn" customClass="NFCReaderViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3R-mt-g2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7FE-6f-ZHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehx-1K-Hej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r5-8D-itq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8391" y="-3598"/>
        </scene>
        <!--Armario-->
        <scene sceneID="B2j-Nu-rT2">
            <objects>
                <viewController id="Vbx-qL-o1t" customClass="InventoryViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nin-d2-BW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRO-Hq-3QM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Armario" id="1hw-tX-sCH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NLI-0B-PCJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QW0-8a-OeQ" kind="show" id="Msc-mk-f2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aet-on-xUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7064" y="-2885"/>
        </scene>
    </scenes>
    <resources>
        <image name="closet-tab-icon" width="39" height="41"/>
        <image name="scan-tab-icon" width="48" height="36"/>
        <image name="tapToScan" width="83" height="34"/>
        <image name="user-tab-icon" width="34" height="40"/>
    </resources>
</document>
