<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63N-07-18H">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select User Type View Controller-->
        <scene sceneID="8D5-rr-fth">
            <objects>
                <viewController id="wFC-Rr-ho7" customClass="SelectUserTypeViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bC-8k-qlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione su tipo de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-bG-ktc">
                                <rect key="frame" x="100.33333333333333" y="254.66666666666663" width="213.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-q2-XCx">
                                <rect key="frame" x="41.333333333333343" y="302.66666666666669" width="331.33333333333326" height="250.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05x-rc-pPr" customClass="RoundedButton" customModule="DressAsistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZRt-Bk-UzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Iniciar sesión como Asistente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAsAssistant:" destination="wFC-Rr-ho7" eventType="touchUpInside" id="wNU-Qw-BZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-16-wuH" customClass="RoundedButton" customModule="DressAsistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="331.33333333333331" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Iniciar sesión como Afiliado">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAsAffiliate:" destination="wFC-Rr-ho7" eventType="touchUpInside" id="kDG-do-jUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z8f-16-wuH" firstAttribute="height" secondItem="05x-rc-pPr" secondAttribute="height" id="WeN-76-FXl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fG6-q2-XCx" firstAttribute="centerY" secondItem="Rcd-au-C9B" secondAttribute="centerY" multiplier="0.9" id="0YE-CR-1v1"/>
                            <constraint firstItem="VVX-bG-ktc" firstAttribute="centerX" secondItem="fG6-q2-XCx" secondAttribute="centerX" id="ETF-GR-534"/>
                            <constraint firstItem="fG6-q2-XCx" firstAttribute="width" secondItem="5bC-8k-qlM" secondAttribute="width" multiplier="0.8" id="TZy-iQ-aUn"/>
                            <constraint firstItem="VVX-bG-ktc" firstAttribute="bottom" secondItem="fG6-q2-XCx" secondAttribute="top" constant="-30" id="e4f-P5-ZCG"/>
                            <constraint firstItem="fG6-q2-XCx" firstAttribute="centerX" secondItem="Rcd-au-C9B" secondAttribute="centerX" id="jGS-tJ-Oxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcd-au-C9B"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaJ-w1-k1v"/>
                    <connections>
                        <segue destination="DmF-jf-cLe" kind="show" identifier="showAffiliateWF" id="d4I-FO-fMb"/>
                        <segue destination="RkG-j3-Zej" kind="show" identifier="showAsistantWF" id="UZO-eb-xgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgF-j6-V6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6429.6000000000004" y="-785.46798029556658"/>
        </scene>
        <!--AssistantSignUp-->
        <scene sceneID="Y7h-dA-pIc">
            <objects>
                <viewControllerPlaceholder storyboardName="AssistantSignUp" id="RkG-j3-Zej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txw-Py-gOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5802" y="-1345"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bzw-xd-fu3">
            <objects>
                <viewController id="DmF-jf-cLe" customClass="HomeViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zer-0X-VAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-To-jyT">
                                <rect key="frame" x="188.66666666666666" y="319.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-jQ-gPF">
                                <rect key="frame" x="20.666666666666657" y="283.33333333333331" width="372.66666666666674" height="148.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-H7-Vg7">
                                        <rect key="frame" x="18.666666666666657" y="0.0" width="354" height="118.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-m0-Nc1" customClass="RoundImageView" customModule="DressAsistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ynm-m0-Nc1" secondAttribute="height" multiplier="1:1" id="Ar8-PN-oOF"/>
                                                    <constraint firstAttribute="width" constant="60" id="e80-Nv-Y08"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-4e-JUn">
                                                <rect key="frame" x="67" y="0.0" width="287" height="118.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-9C-ZIL">
                                        <rect key="frame" x="0.0" y="128.33333333333337" width="372.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jzx-9C-ZIL" firstAttribute="width" secondItem="bsl-jQ-gPF" secondAttribute="width" id="4jv-ny-35b"/>
                                    <constraint firstItem="UzL-H7-Vg7" firstAttribute="width" secondItem="bsl-jQ-gPF" secondAttribute="width" multiplier="0.95" id="Jtb-Ni-ZyQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Pk-hvD" customClass="RoundedButton" customModule="DressAsistant" customModuleProvider="target">
                                <rect key="frame" x="62" y="512" width="290" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ghl-KZ-kpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Solicitar Recomendación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestRecomendations:" destination="DmF-jf-cLe" eventType="touchUpInside" id="CX3-gG-u3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-Gl-e86" customClass="RoundedButton" customModule="DressAsistant" customModuleProvider="target">
                                <rect key="frame" x="62" y="622" width="290" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Afiliarse a un asistente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanQRButtonTapped:" destination="DmF-jf-cLe" eventType="touchUpInside" id="O5w-IJ-Yrt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-fc-v2d">
                                <rect key="frame" x="188.66666666666666" y="643.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ze0-To-jyT" firstAttribute="centerY" secondItem="bsl-jQ-gPF" secondAttribute="centerY" constant="-20" id="13E-Q3-OfD"/>
                            <constraint firstItem="GmZ-ze-QSf" firstAttribute="bottom" secondItem="K0a-Gl-e86" secondAttribute="bottom" constant="160" id="8s9-Ft-dM1"/>
                            <constraint firstItem="BAM-Pk-hvD" firstAttribute="centerX" secondItem="GmZ-ze-QSf" secondAttribute="centerX" id="N59-my-YdX"/>
                            <constraint firstItem="Ey7-fc-v2d" firstAttribute="centerX" secondItem="K0a-Gl-e86" secondAttribute="centerX" id="Q92-sC-9hr"/>
                            <constraint firstItem="BAM-Pk-hvD" firstAttribute="top" secondItem="bsl-jQ-gPF" secondAttribute="bottom" constant="80" id="deE-F2-qV6"/>
                            <constraint firstItem="K0a-Gl-e86" firstAttribute="width" secondItem="BAM-Pk-hvD" secondAttribute="width" id="h6u-mE-h6P"/>
                            <constraint firstItem="BAM-Pk-hvD" firstAttribute="width" secondItem="Zer-0X-VAl" secondAttribute="width" multiplier="0.7" id="hyQ-nl-dZj"/>
                            <constraint firstItem="K0a-Gl-e86" firstAttribute="top" secondItem="BAM-Pk-hvD" secondAttribute="bottom" constant="30" id="jRD-sT-0Zp"/>
                            <constraint firstItem="bsl-jQ-gPF" firstAttribute="centerX" secondItem="GmZ-ze-QSf" secondAttribute="centerX" id="ouU-p9-rHB"/>
                            <constraint firstItem="K0a-Gl-e86" firstAttribute="height" secondItem="BAM-Pk-hvD" secondAttribute="height" id="pB8-Qj-C7R"/>
                            <constraint firstItem="ze0-To-jyT" firstAttribute="centerX" secondItem="bsl-jQ-gPF" secondAttribute="centerX" id="pcz-vE-vIC"/>
                            <constraint firstItem="bsl-jQ-gPF" firstAttribute="width" secondItem="Zer-0X-VAl" secondAttribute="width" multiplier="0.9" id="uva-Gx-TLd"/>
                            <constraint firstItem="Ey7-fc-v2d" firstAttribute="centerY" secondItem="K0a-Gl-e86" secondAttribute="centerY" id="wFn-ST-qX7"/>
                            <constraint firstItem="K0a-Gl-e86" firstAttribute="centerX" secondItem="BAM-Pk-hvD" secondAttribute="centerX" id="xEA-Sy-shB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GmZ-ze-QSf"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDf-FG-t84"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ey7-fc-v2d" id="Wjf-YK-eOs"/>
                        <outlet property="affiliateToButton" destination="K0a-Gl-e86" id="Vjt-sY-2EG"/>
                        <outlet property="iconImageView" destination="Ynm-m0-Nc1" id="aGe-4u-GY9"/>
                        <outlet property="mainStackView" destination="bsl-jQ-gPF" id="Pb2-1y-OnI"/>
                        <outlet property="requestRecomendationButton" destination="BAM-Pk-hvD" id="all-Da-Ae5"/>
                        <outlet property="temperatureLabel" destination="0Xz-4e-JUn" id="uYa-q3-9n1"/>
                        <outlet property="weatherActivityIndicatorView" destination="ze0-To-jyT" id="Ve0-ug-T1y"/>
                        <outlet property="weatherLabel" destination="Jzx-9C-ZIL" id="HrP-9m-lWb"/>
                        <segue destination="oMt-Hy-vGU" kind="show" identifier="showRecomendations" id="J9Z-5S-rsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-0J-52G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5460" y="-786.20689655172418"/>
        </scene>
        <!--Recomendaciones-->
        <scene sceneID="oI3-TK-280">
            <objects>
                <viewController title="Recomendaciones" id="oMt-Hy-vGU" customClass="RecommendationViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gn-qh-Ghr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQi-ZX-2XC"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1Z-pD-g8V"/>
                    <connections>
                        <segue destination="IWR-2z-lhD" kind="show" identifier="showItems" id="YPT-7E-2MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-Be-Fp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="GL2-jy-hmQ">
                    <barButtonItem key="backBarButtonItem" title=" " id="Csr-Ly-zD6"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-4540" y="-786.20689655172418"/>
        </scene>
        <!--Identificar Ropa-->
        <scene sceneID="qBZ-k7-XfH">
            <objects>
                <viewController id="IWR-2z-lhD" customClass="RecomendationItemViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNO-S1-SHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-kz-O0b" customClass="AsyncImageView" customModule="DressAsistant" customModuleProvider="target">
                                <rect key="frame" x="72.333333333333343" y="150.33333333333334" width="269.33333333333326" height="269.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nz5-kz-O0b" secondAttribute="height" multiplier="1:1" id="jtW-KA-Qtc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-1v-JCZ">
                                <rect key="frame" x="72.333333333333343" y="429.66666666666669" width="269.33333333333326" height="143.33333333333331"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3er-6I-2mq">
                                <rect key="frame" x="291.66666666666669" y="777" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Ítem siguiente"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Lg-uW-UwZ"/>
                                    <constraint firstAttribute="width" constant="50" id="n9c-M9-jbC"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IWR-2z-lhD" eventType="touchUpInside" id="AOe-Vp-Yj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-yc-NxI">
                                <rect key="frame" x="72.333333333333329" y="777" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Ítem anterior"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoi-1b-qpa"/>
                                    <constraint firstAttribute="width" constant="50" id="fNr-Ho-lU8"/>
                                </constraints>
                                <state key="normal" backgroundImage="previous"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="IWR-2z-lhD" eventType="touchUpInside" id="hrL-lU-h2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oty-d7-MTi" customClass="RoundedButton" customModule="DressAsistant" customModuleProvider="target">
                                <rect key="frame" x="72.333333333333343" y="604" width="269.33333333333326" height="80"/>
                                <color key="backgroundColor" red="0.29372738320000003" green="0.39787981770000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GbT-XF-6gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Identificar ropa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startScanning" destination="IWR-2z-lhD" eventType="touchUpInside" id="VzQ-Jp-fMR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-sO-hBv" userLabel="Separator View">
                                <rect key="frame" x="31" y="583" width="352" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cMo-O8-BNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oty-d7-MTi" firstAttribute="trailing" secondItem="THN-1v-JCZ" secondAttribute="trailing" id="1Aj-YV-9Fc"/>
                            <constraint firstItem="UFt-sO-hBv" firstAttribute="width" secondItem="KNO-S1-SHo" secondAttribute="width" multiplier="0.85" id="1me-2a-ru2"/>
                            <constraint firstItem="m8F-yc-NxI" firstAttribute="width" secondItem="3er-6I-2mq" secondAttribute="width" id="7Qu-cL-Smn"/>
                            <constraint firstItem="THN-1v-JCZ" firstAttribute="trailing" secondItem="nz5-kz-O0b" secondAttribute="trailing" id="9MA-6s-HDz"/>
                            <constraint firstItem="oty-d7-MTi" firstAttribute="leading" secondItem="THN-1v-JCZ" secondAttribute="leading" id="IKg-yn-v41"/>
                            <constraint firstItem="m8F-yc-NxI" firstAttribute="centerY" secondItem="3er-6I-2mq" secondAttribute="centerY" id="Khk-WS-q0V"/>
                            <constraint firstItem="oty-d7-MTi" firstAttribute="top" secondItem="UFt-sO-hBv" secondAttribute="bottom" constant="20" id="NOT-H4-HB2"/>
                            <constraint firstItem="UFt-sO-hBv" firstAttribute="top" secondItem="THN-1v-JCZ" secondAttribute="bottom" constant="10" id="Noz-vv-nNY"/>
                            <constraint firstItem="THN-1v-JCZ" firstAttribute="top" secondItem="nz5-kz-O0b" secondAttribute="bottom" constant="10" id="Q9N-Ak-C04"/>
                            <constraint firstItem="THN-1v-JCZ" firstAttribute="leading" secondItem="nz5-kz-O0b" secondAttribute="leading" id="RpD-zZ-fWJ"/>
                            <constraint firstItem="nz5-kz-O0b" firstAttribute="width" secondItem="KNO-S1-SHo" secondAttribute="width" multiplier="0.65" id="SeE-k0-shW"/>
                            <constraint firstItem="m8F-yc-NxI" firstAttribute="height" secondItem="3er-6I-2mq" secondAttribute="height" id="TP5-z1-fL9"/>
                            <constraint firstItem="3er-6I-2mq" firstAttribute="trailing" secondItem="nz5-kz-O0b" secondAttribute="trailing" id="Yhf-gF-Acz"/>
                            <constraint firstItem="m8F-yc-NxI" firstAttribute="leading" secondItem="nz5-kz-O0b" secondAttribute="leading" id="ZDz-9W-4Ul"/>
                            <constraint firstItem="nz5-kz-O0b" firstAttribute="centerY" secondItem="pTS-HQ-mjU" secondAttribute="centerY" multiplier="0.6" id="ZNO-13-aCh"/>
                            <constraint firstItem="UFt-sO-hBv" firstAttribute="centerX" secondItem="pTS-HQ-mjU" secondAttribute="centerX" id="afd-lv-Qae"/>
                            <constraint firstItem="pTS-HQ-mjU" firstAttribute="bottom" secondItem="3er-6I-2mq" secondAttribute="bottom" constant="35" id="dNm-BC-zGW"/>
                            <constraint firstItem="nz5-kz-O0b" firstAttribute="centerX" secondItem="pTS-HQ-mjU" secondAttribute="centerX" id="lTG-Y5-cHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTS-HQ-mjU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identificar Ropa" id="zmb-6h-suc"/>
                    <connections>
                        <outlet property="descLabel" destination="THN-1v-JCZ" id="q6R-HI-yC9"/>
                        <outlet property="itemImageView" destination="nz5-kz-O0b" id="ph6-zs-IFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXp-4K-mqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655.0724637681164" y="-786.16071428571422"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="jHP-L7-Bj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63N-07-18H" customClass="BaseNavigationViewController" customModule="DressAsistant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXW-EH-xsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFC-Rr-ho7" kind="relationship" relationship="rootViewController" id="Xwb-0h-nVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYZ-Wt-cnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7372" y="-785.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="25" height="43"/>
        <image name="previous" width="19" height="30"/>
    </resources>
</document>
